# bbd-security-core

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/com/bbd/securitycore/adapter/in/annotation/: Idempotent.java  RequireRole.java
src/main/java/com/bbd/securitycore/adapter/in/aop/: IdempotencyAspect.java  RoleAuthorizationAspect.java
src/main/java/com/bbd/securitycore/adapter/in/security/: SpringSecurityAuthenticatedUserAdapter.java
src/main/java/com/bbd/securitycore/application/model/: CurrentUserSnapshotResult.java
src/main/java/com/bbd/securitycore/application/port/in/: AuthorizeUserUseCase.java  GetCurrentUserSnapshotUseCase.java
src/main/java/com/bbd/securitycore/application/service/: AuthorizeUserService.java  GetCurrentUserSnapshotService.java
src/main/java/com/bbd/securitycore/config/: BbdSecurityAutoConfiguration.java  BbdSecurityProperties.java  IdempotencyOpenApiAutoConfiguration.java
src/main/java/com/bbd/securitycore/domain/: TenancyType.java  UserRole.java  UserSnapshot.java  UserStatus.java
src/main/java/com/bbd/securitycore/global/error/: ApiException.java  BbdSecurityException.java  BbdSecurityExceptionHandler.java
src/main/java/com/bbd/securitycore/global/error/dto/: ErrorCode.java
src/main/java/com/bbd/securitycore/global/logging/: SecurityLogUtils.java
src/main/java/com/bbd/securitycore/idempotency/: IdempotencyAspect.java  IdempotencyOpenApiCustomizer.java  Idempotent.java
src/test/java/com/bbd/securitycore/adapter/in/aop/: RoleAuthorizationAspectTest.java
src/test/java/com/bbd/securitycore/application/service/: AuthorizeUserServiceTest.java  GetCurrentUserSnapshotServiceTest.java
src/test/java/com/bbd/securitycore/config/: BbdSecurityAutoConfigurationTest.java  BbdSecurityPropertiesTest.java
src/test/java/com/bbd/securitycore/domain/: UserSnapshotTest.java
src/test/java/com/bbd/securitycore/global/error/: BbdSecurityExceptionHandlerTest.java
src/test/java/com/bbd/securitycore/global/logging/: SecurityLogUtilsTest.java
src/test/java/com/bbd/securitycore/idempotency/: IdempotencyOpenApiCustomizerTest.java
