plugins {
    id 'java-library'
    id 'maven-publish'
}

// 이름 변경: bbd-security-core → bbd-platform-core (보안만이 아니라 보안·Redis·AOP·토큰릴레이·멱등을 묶은 플랫폼 스타터).
// (GitHub 레포명/자바 패키지 com.bbd.securitycore.* 풀rename 은 후속 — 이번엔 아티팩트 좌표만 변경)
group = 'com.bbd'
version = '0.0.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    compileOnly platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:4.0.6')

    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework:spring-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // 멱등 Aspect 가 Idempotency-Key 헤더를 읽기 위해(런타임엔 호스트 MSA 의 서블릿 컨테이너가 제공)
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    // @Idempotent 엔드포인트에 Idempotency-Key 헤더를 OpenAPI(Swagger)에 노출하기 위한 OperationCustomizer.
    // compileOnly — springdoc 을 쓰는(Swagger 노출하는) 소비 MSA 만 런타임에 제공, 안 쓰면 자동설정이 @ConditionalOnClass 로 비활성.
    compileOnly 'org.springdoc:springdoc-openapi-starter-common:3.0.3'
    testImplementation 'org.springdoc:springdoc-openapi-starter-common:3.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}
tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java

            groupId = 'com.bbd'
            artifactId = 'bbd-platform-core'
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/BBD-AES/bbd-security-core')

            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
